[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m rider-api [39m[27m[0m [2mapps/rider-api/src/app/order/[22m[1mfare-calculator.service.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m3[0m:[93m1[0m - [91merror[0m[90m TS2593: [0mCannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    [7m3[0m describe('FareCalculator', () => {
    [7m [0m [91m~~~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m13[0m:[93m3[0m - [91merror[0m[90m TS2593: [0mCannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    [7m13[0m   it('حساب أساسي: base + مسافة + وقت', () => {
    [7m  [0m [91m  ~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m20[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m20[0m     expect(f.subtotal).toBe(23);
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m21[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m21[0m     expect(f.total).toBe(23);
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m22[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m22[0m     expect(f.minimumApplied).toBe(false);
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m25[0m:[93m3[0m - [91merror[0m[90m TS2593: [0mCannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    [7m25[0m   it('يفرض الحد الأدنى عند الرحلة القصيرة', () => {
    [7m  [0m [91m  ~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m32[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m32[0m     expect(f.beforeMinimum).toBe(6.35);
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m33[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m33[0m     expect(f.total).toBe(10);
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m34[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m34[0m     expect(f.minimumApplied).toBe(true);
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m37[0m:[93m3[0m - [91merror[0m[90m TS2593: [0mCannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    [7m37[0m   it('يطبّق مضاعف المنطقة', () => {
    [7m  [0m [91m  ~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m45[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m45[0m     expect(f.combinedMultiplier).toBe(1.5);
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m46[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m46[0m     expect(f.total).toBe(34.5);
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m49[0m:[93m3[0m - [91merror[0m[90m TS2593: [0mCannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    [7m49[0m   it('يطبّق مضاعف الذروة الزمني الأعلى فقط (لا تكديس)', () => {
    [7m  [0m [91m  ~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m63[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m63[0m     expect(f.peakMultiplier).toBe(1.4); // الأعلى، لا 1.4×1.2
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m64[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m64[0m     expect(f.total).toBe(32.2); // 23 × 1.4
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m67[0m:[93m3[0m - [91merror[0m[90m TS2593: [0mCannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    [7m67[0m   it('يضرب المنطقة × الذروة × surge معاً', () => {
    [7m  [0m [91m  ~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m79[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m79[0m     expect(f.combinedMultiplier).toBe(2.34);
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m80[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m80[0m     expect(f.total).toBe(53.82); // 23 × 2.34
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m83[0m:[93m3[0m - [91merror[0m[90m TS2593: [0mCannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    [7m83[0m   it('يطبّق ذروة نهاية الأسبوع حسب اليوم', () => {
    [7m  [0m [91m  ~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m92[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m92[0m     expect(f.peakMultiplier).toBe(1.25);
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m95[0m:[93m3[0m - [91merror[0m[90m TS2593: [0mCannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

    [7m95[0m   it('لا مضاعف خارج نطاق الذروة', () => {
    [7m  [0m [91m  ~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m104[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m104[0m     expect(f.peakMultiplier).toBe(1);
    [7m   [0m [91m    ~~~~~~[0m
    [96mapps/rider-api/src/app/order/fare-calculator.service.spec.ts[0m:[93m105[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'expect'.

    [7m105[0m     expect(f.total).toBe(23);
    [7m   [0m [91m    ~~~~~~[0m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        11.295 s
[2mRan all test suites[22m[2m matching [22m/fare-calculator/i[2m.[22m
