[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m rider-api [39m[27m[0m [2mapps/rider-api/src/app/order/[22m[1mfare-calculator.service.spec.ts[22m ([0m[1m[41m21.32 s[49m[22m[0m)
  FareCalculator
    [32m√[39m [2mحساب أساسي: base + مسافة + وقت (8 ms)[22m
    [32m√[39m [2mيفرض الحد الأدنى عند الرحلة القصيرة (8 ms)[22m
    [32m√[39m [2mيطبّق مضاعف المنطقة (1 ms)[22m
    [32m√[39m [2mيطبّق مضاعف الذروة الزمني الأعلى فقط (لا تكديس) (1 ms)[22m
    [32m√[39m [2mيضرب المنطقة × الذروة × surge معاً (2 ms)[22m
    [32m√[39m [2mيطبّق ذروة نهاية الأسبوع حسب اليوم (1 ms)[22m
    [32m√[39m [2mلا مضاعف خارج نطاق الذروة (1 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m7 passed[39m[22m, 7 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        21.457 s
[2mRan all test suites[22m[2m matching [22m/fare-calculator/i[2m.[22m
